@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Manrope:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karma:wght@500;700&display=swap");

@import "./vars";

/* ОСНОВНЫЕ СТИЛИ */

body {
  font-family: "Khula";
  color: #000;
}
.overflow {
  overflow: hidden;
}
.container {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 768px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
  padding-top: 30px;
}
.top_text {
  font-size: 20px;
  @include karma();
  font-weight: 700;
}
.main_title {
  font-weight: 700;
  @include karma();
  font-size: 40px;
  margin-top: 10px;
}
.main_img {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;

  &.menu_img {
    @include shadow();
  }
}
.scroll_text {
  max-width: 300px;
  width: 100%;
  cursor: text;
  margin-top: 30px;
  transition: 0.2s ease-in-out;
  height: 100%;
  max-height: none;
  text-align: left;

  & p {
    @include khula();
    font-weight: 400;
    font-size: 16px;
    position: relative;
    z-index: 2;
  }

  & img {
    margin: 40px auto;
    max-width: 320px;
    width: 100%;
    border-radius: 10px;
    @include shadow-dark();
  }

  &.hidden {
    transition: 0.2s ease-in-out;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    background: linear-gradient(
      0deg,
      #fff 34.38%,
      rgba(255, 255, 255, 0.81) 34.38%,
      rgba(255, 255, 255, 0.38) 158.18%
    );
  }
}
.scroll_button_wrapper {
  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.scroll_button {
  padding: 4px 25px;
  background-color: #fff;
  @include shadow();
  font-size: 14px;
  font-weight: 700;
  @include karma();
  cursor: pointer;
  margin-top: 10px;
  border-radius: 50px;
  color: #000;
}
.mb-20 {
  margin-bottom: 20px;
}
.vertical_buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
  gap: 20px;
  margin-top: 50px;
}
.full_button {
  padding: 10px;
  @include karma();
  font-weight: 700;
  cursor: pointer;
  @include shadow();
  border-radius: 10px;
  width: 100%;
  font-size: 20px;
}

.title {
  @include karma();
  font-weight: 500;
  text-align: center;
  padding: 10px 20px;
  @include shadow();
  font-size: 24px;
  max-width: 360px;
  border-radius: 10px;
}
.follow_me_img {
  margin-top: 40px;
  max-width: 330px;
  width: 100%;
}

.img_with_dog {
  position: relative;
  max-width: 400px;
  width: 100%;
  margin-top: 50px;
}
.image_with_dog {
  border-radius: 10px;
}
.dog_from_image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  transform: translate(0, 50%);
}
.mt-150 {
  margin-top: 150px;
}
.mt-100 {
  margin-top: 100px;
}
.mt-50 {
  margin-top: 50px;
}
.mb-150 {
  margin-bottom: 150px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mb-50 {
  margin-bottom: 50px;
}
.pb-100 {
  padding-bottom: 100px;
}
.pb-50 {
  padding-bottom: 50px;
}
.pb-150 {
  padding-bottom: 150px;
}
.pt-100 {
  padding-top: 100px;
}
.pt-50 {
  padding-top: 50px;
}
.pt-150 {
  padding-top: 150px;
}
.mt-20 {
  margin-top: 20px;
}
.buttons_wrapper {
  max-width: 500px;
  margin: 0 auto;
  padding: 15px 30px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &.fixed_buttons {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
  }
}
.button_bottom {
  padding: 13px 35px;
  border-radius: 20px;
  @include shadow();
  @include karma();
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}
.menu_description {
  padding: 10px 20px;
  @include karma();
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  background-color: #f3f3f3;
  border-radius: 10px;
  @include shadow-dark();
  margin-top: 36px;
  position: relative;
  z-index: 2;
}
.menu_title {
  @include karma();
  font-weight: 500;
  text-align: center;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  font-size: 40px;
  @include shadow();
  margin-top: 33px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  max-width: 400px;
  width: 100%;
  gap: 20px;
  margin-top: 50px;
}
.card {
  padding: 10px;
  @include shadow-dark();
  border-radius: 10px;
  max-width: 170px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.card_img {
  border-radius: 10px;
  max-width: 150px;
  width: 100%;
  max-height: 150px;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  @include shadow-dark();
}
.card_title {
  margin-top: 15px;
  @include karma();
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}
.card_author {
  color: #949393;
  font-size: 16px;
  font-weight: 700;
  @include khula();
}
.mah100vh {
  max-height: 100vh;
  height: 100vh;
}
.start_button_wrapper {
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dog_bottom {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%);
  z-index: 0;

  @media (max-height: 850px) {
    top: 6%;
  }

  @media (max-height: 700px) {
    top: -10%;
  }
}
.start_button {
  position: relative;
  z-index: 3;
  @include karma();
  @include shadow();
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  padding: 20px;
  max-width: 270px;
  background-color: #fff;
  width: 100%;
  margin-top: 230px;
  border-radius: 20px;

  @media (max-height: 850px) {
    margin-top: 130px;
  }

  @media (max-height: 700px) {
    margin-top: 50px;
  }
}
.back_button {
  background-color: #fff;
  @include shadow();
  padding: 15px 8px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img_with_game {
  position: relative;
}
.relative {
  position: relative;
}
.game_link {
  position: absolute;
  top: -35px;
  right: -35px;
  z-index: 2;
  text-decoration: none;
}
.game_img {
  max-width: 100px;
  width: 100%;
}
.paint_title {
  @include karma();
  font-size: 40px;
  line-height: 1.15;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}
.paint_author {
  color: #b1b1b1;
  @include khula();
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}
.audio {
  max-width: 400px;
  width: 100%;
  margin-top: 20px;
}
.dog_on_button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translate(0, -80%);
  max-width: 170px;
}
.swiper {
  width: 100%;
  min-height: 300px;
}
.my_button_prev {
  background-color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 320px;
  left: 0;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  z-index: 20;
}
.my_button_next {
  background-color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 320px;
  right: 0;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;
  transform: rotate(180deg);
  cursor: pointer;
  z-index: 20;
}
.swiper-pagination {
  top: 335px !important;
  bottom: auto !important;
  & span {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 1px solid #000;
    opacity: 1;

    &.swiper-pagination-bullet-active {
      background-color: #000;
    }
  }
}
.swiper_image {
  border-radius: 10px;
  margin-bottom: 150px;
  max-height: 250px;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  max-width: 350px;
}
.swiper_card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
